:root {
  --theme: #68c144;
  --grey: #bbb;
}

html {
  box-sizing: border-box;
  line-height: 1.5;
}

*,
::before,
::after {
  box-sizing: inherit;
}

body {
  margin: 0;
  color: #333;
  font-family: "Raleway", "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Segeo UI", Arial, sans-serif;
}

[hidden] {
  display: none;
}

input,
textarea,
select,
button {
  font-family: inherit;
  font-size: inherit;
}

code {
  font-family: Consolas, "Andale Mono WT", "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", "DejaVu Sans Mono", "Bitstream Vera Sans Mono", "Liberation Mono", "Nimbus Mono L", Monaco, "Courier New", Courier, "Microsoft Yahei", monospace !important;
}

svg {
  width: 1em;
  height: 1em;
}

.btn {
  padding: 0.36em 0.6em;
  border: 0;
  border-radius: 1px;
  outline: 0;
  background-color: var(--theme);
  color: #fff;
  cursor: pointer;
}

.btn:hover {
  box-shadow: 0 3px 5px 0 rgba(0, 0, 0, 0.2);
}

.btn:active {
  box-shadow: 0 3px 5px 0 rgba(0, 0, 0, 0.4);
  transform: translate(1px, 1px);
}

/* App */
.main {
  position: relative;
  width: 100%;
  max-width: 768px;
  padding: 0 1em;
  margin: 2.5em auto 0;
}

@supports (display: grid) {
  .app {
    display: grid;
    grid-template-areas: "header" "main";
    grid-template-rows: auto 1fr;
    grid-template-columns: 100%;
    justify-items: center;
    min-height: 100vh;
  }

  .header {
    grid-area: header;
  }

  .main {
    grid-area: main;
  }
}
